{
  "name": "fleet-example",
  "version": "0.0.1",
  "description": "Fleet demo",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "repository": "",
  "author": "Bob Axford",
  "license": "BSD",
  "dependencies": {
    "fleet": "~0.1.4"
  }
}
